[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;ACBr_Comum;ACBr_OpenSSL;ACBr_Diversos;ACBr_Serial;ACBr_Convenio115;ACBr_LFD;ACBr_EDI;ACBr_PAF;ACBr_SEF2;ACBr_Sintegra;ACBr_SPED;ACBr_SPEDImportar;ACBR_DeSTDA;ACBr_Ponto;ACBr_LCDPR;ACBr_TCP;ACBr_MTER;ACBr_Integrador;ACBr_Boleto;ACBr_NFe;ACBr_NFCeECFVirtual;ACBr_NFeDanfeESCPOS;ACBr_CTe;ACBr_NFSe;ACBr_MDFe;ACBr_GNRE;ACBre_Social;ACBr_Reinf;ACBr_SAT;ACBr_SATECFVirtual;ACBr_SATExtratoESCPOS;ACBr_SATWS;ACBr_BlocoX;ACBr_BPe;ACBr_BPeDabpeESCPOS;ACBr_ANe;ACBr_CIOT;ACBr_ONE;ACBr_NF3e;ACBr_NF3eDANF3eESCPOS;ACBr_TEFD;ACBr_NFeDanfeRL;ACBr_NFSeDanfseRL;ACBr_CTeDacteRL;ACBr_BoletoRL;ACBr_MDFeDamdfeRL;ACBr_SATExtratoRL;ACBr_GNREGuiaRL;ACBr_ADRCST;ZComponent;ZParseSql;ZCore;ZDbc;ZPlain;RtmRxBDE7;RtmRxCtl7;RtmRxDB7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=1
PreRelease=1
Special=1
Private=1
DLL=1
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Orion System Ltda
FileDescription=SysCon - Aplic
FileVersion=1.0.0.0
InternalName=SysCon - Aplic
LegalCopyright=Orion System Ltda
LegalTrademarks=
OriginalFilename=
ProductName=SysCon - Aplic Consultas
ProductVersion=1.0.0.0
Comments=
PrivateBuild=
SpecialBuild=
[Excluded Packages]
C:\DataSoft\Componentes\fortesreport\Binary\LibD7\frce.bpl='Fortes Report Comunity Edition'
C:\Program Files (x86)\FastReport 6 VCL Enterprise\LibD7\dclfrx7.bpl=FastReport 6.0 Components
C:\Program Files (x86)\FastReport 6 VCL Enterprise\LibD7\dclfs7.bpl=FastScript 1.9 Components
C:\Program Files (x86)\FastReport 6 VCL Enterprise\LibD7\dclfrxIntIO7.bpl=FastReport 6.0 Internet transports
C:\Program Files (x86)\FastReport 6 VCL Enterprise\LibD7\dclfrxIntIOIndy7.bpl=FastReport 6.0 Internet transports
C:\Program Files (x86)\FastReport 6 VCL Enterprise\LibD7\dclfrxcs7.bpl=FastReport 6.0 Client/Server Components
C:\Program Files (x86)\FastReport 6 VCL Enterprise\LibD7\dclfrxe7.bpl=FastReport 6.0 Exports
C:\Program Files (x86)\FastReport 6 VCL Enterprise\LibD7\dclfrxTee7.bpl=FastReport 6.0 Tee Components
C:\Program Files (x86)\FastReport 6 VCL Enterprise\LibD7\dclfsTee7.bpl=FastScript 1.9 Tee Components
C:\Program Files (x86)\FastReport 6 VCL Enterprise\LibD7\dclfrxDB7.bpl=FastReport 6.0 DB Components
C:\Program Files (x86)\FastReport 6 VCL Enterprise\LibD7\dclfsDB7.bpl=FastScript 1.9 DB Components
C:\Program Files (x86)\FastReport 6 VCL Enterprise\LibD7\dclfrxADO7.bpl=FastReport 6.0 ADO Components
C:\Program Files (x86)\FastReport 6 VCL Enterprise\LibD7\dclfsADO7.bpl=FastScript 1.9 ADO Components
C:\Program Files (x86)\FastReport 6 VCL Enterprise\LibD7\dclfrxDBX7.bpl=FastReport 6.0 DBX Components
C:\Program Files (x86)\FastReport 6 VCL Enterprise\LibD7\dclfrxIBX7.bpl=FastReport 6.0 IBX Components
C:\Program Files (x86)\FastReport 6 VCL Enterprise\LibD7\dclfsIBX7.bpl=FastScript 1.9 IBX Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
